<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/styles_layout_principal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styles_layout_principal"
        android:orientation="vertical"
        tools:context="br.com.jogodavelha.activitys.SelecionaNumJogadoresActivity" 
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/styles_layout_secundario"
            android:orientation="vertical" 
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_vitoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_deu_velha" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_vitoria"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="@string/empatado"
                android:textColor="#d4f3c2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnJogNovEmpate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:text="@string/jogar_novamente" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>